<?php

    header("Content-type: text/html; charset=utf-8");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bantuan Pendaftaran</title>

    <style type="text/css">

        html {
            background-color: #fff;
        }

        body {
            margin: 20px;
        }

        h2 {
            display: block;
            font-weight: bold;
            font-size: 16px;
        }

        h3 {
            margin-top: 20px;
            display: block;
            font-weight: normal;
            font-size: 14px;
        }

        p {
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
        }

        span {
            display: block;
            margin-left: 20px;
            margin-top: 10px;
        }

    </style>

</head>
<body>
<h2>Selamat Datang di Aplikasi Manajemen Sertifikat Eletronik Pemerintah Provinsi Jawa Tengah.</h2>

<h3>Berikut ini panduan melakukan pendaftaran akun:</h3>

<p>1. Pastikan anda adalah pegawai resmi Pemerintah Provinsi Jawa Tengah dan terdaftar pada e-Personal System BKD Provinsi Jawa Tengah.</p>
<p>2. Pastikan perangkat anda terkoneksi dengan jaringan internet.</p>
<p>3. Pada formulir pendaftaran, masukkan NIP (Nomor Induk Pegawai) anda.<br>

<center><img src="https://i.ibb.co/RCH2NgX/Screenshot-24.png" alt="Screenshot-24" border="0" /></center>

</p>
<p>4. Jika NIP anda benar, maka data diri anda akan terisi secara otomatis.</p>
<p>5. Selanjutnya anda hanya perlu memasukkan No. Telepon anda yang terhubung dengan layanan aplikasi Whatsapp agar sistem kami dapat megirimkan identitas yang digunakan untuk masuk pada sistem kami.</p>
<p>6. Dan yang terakhir, anda perlu memasukkan Alamat Email yang valid. serta menyetujui Kebijakan Privasi pada aplikasi ini.

<center><img src="https://i.ibb.co/KFyPHLT/Screenshot-25.png" alt="Screenshot-25" border="0" /></center>

Kemudian klik tombol Daftar, dan anda akan menerima identitas yang digunakan untuk masuk pada sistem melalui Pesan Whatsapp nomor anda.

</p>
</body>
</html>