<?php

    header("Content-type: text/html; charset=utf-8");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Privacy Policy</title>

    <style type="text/css">

        html {
            background-color: #fff;
        }

        body {
            margin: 20px;
        }

        h2 {
            display: block;
            font-weight: bold;
            font-size: 16px;
        }

        h3 {
            margin-top: 20px;
            display: block;
            font-weight: normal;
            font-size: 14px;
        }

        p {
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
        }

        span {
            display: block;
            margin-left: 20px;
            margin-top: 10px;
        }

    </style>

</head>
<body>
<h2>Selamat Datang di Aplikasi Manajemen Sertifikat Eletronik Pemerintah Provinsi Jawa Tengah.</h2>

<h3>Berikut ini beberapa poin penting yang harus diperhatikan sebagai Kebijakan Privasi penggunaan aplikasi ini agar dapat berjalan sesuai dengan fungsinya:</h3>

<p>1. Aplikasi ini membutuhkan akses koneksi internet agar dapat terhubung dengan server kami.</p>
<p>2. Aplikasi ini membutuhkan akses penyimpanan perangkat hanya pada saat anda memilih file untuk kelengkapan berkas pendukung Sertifikat Eletronik.</p>
<p>3. Aplikasi ini juga terhubung dengan e-Personal System dari BKD Provinsi Jawa Tengah untuk mendapatkan akses data berbasis NIP anda. Bertujuan sebagai kelengkapan administrasi untuk mendapatkan informasi Sertifikat Eletronik anda.</p>
<p>4. Selain dari akses yang disebutkan diatas, aplikasi ini tidak membutuhkan akses lainnya yang tidak diperlukan.</p>
</body>
</html>